@font-face {
    font-family: Monserrat;
    src: url(../fonts/Monserrat/Montserrat-VariableFont_wght.ttf);
}

html,body {
    font-size: 12px;
    font-family:Monserrat, Verdana, Helvetica, sans-serif;
    margin: 0;
    color: #2c2b72;
}

header{
    background-color: #2c2b72;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

header h1{
    text-align: center;
    text-shadow: 1px 2px rgba(0,0,0,0.1);
}

header section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header section p{
    width: 30%;
    margin: 20px;
    text-shadow: 1px 2px rgba(0,0,0,0.1);
}
header section div{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header section div a{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
    background-color: #2c2b72;
    color: white;
}

header section div a:hover {
    background-color: white;
    color: #2c2b72;
}

main{
    font-size: 20px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    width: 100%;
}

.description{
    text-align: left;
    width: 100%;
}

.textnpic {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.textnpic div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.textnpic img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 20px;
}

b{
    color: #2c2b72;
}

.textnpicdark {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #2c2b72;
    color: white;
    width: 100%;
}

.textnpicdark div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textnpicdark img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 20px;
}

.textnpicdark b{
    color: #ff5f00;
}

.textnpicdark p{
    color: white !important;
}

.read-more{
    text-align: center;
}

.button{
    font-size: 12px;
    width: auto;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
    background-color: #2c2b72;
    color: white;
}

.button:hover{
    color: #2c2b72;
    background-color: white;
    border: 1px solid #2c2b72;
}

.schedule{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

table{
    width: 80vw;
    margin: 10px auto 20px auto;
}

thead, .tablehead{
    background-color: #2c2b72;
    color: white;
}

td{
    text-align: left;
    border:1px solid #2c2b72;
}

ul{
    list-style: none;
    padding: 0;
}

#pannelist-details li{
    color: #ff5f00;
    font-weight: 900;
}

li{
    text-align: left;
}

.buttons{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.selected-button {
    background-color: white;
    color: #2c2b72;
    border: 2px solid #2c2b72;
}

.pannelist{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 50px;
}

.info{
    margin: 20px;
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.info img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid #2c2b72;
}

.info p{
    width: 70%;
    text-align: center;
}

.flashcards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #2c2b72;
}

.flashcards div{
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    padding: 5px;
}

.flashcards div img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #2c2b72;
}

.flashcards div img:hover {
    border: 4px solid #2c2b72;
}

.flashcards div h3{
    text-align: center;
}

.selected img {
    width: 200px !important;
    height: 200px !important;
    border: 3px solid #2c2b72 !important;
}

.selected h6 {
    color: #2c2b72;
}

.title-name {
    font-weight: bold;
    color: #2c2b72;
    text-align: center;
}

#keynote, #mediator{
    color: #ff5f00;
    font-weight: bold;
}

p{
    text-align: left;
    font-size: 16px;
    color: #2c2b72;
}

h3{
    font-size: 44px;
}

h6{
    font-size: 18px;
}

video{
    width: 75%;
    height: auto;
}

@media screen and (max-width: 840px) {
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        border-radius: 20px;
        margin: 20px;
    }

    header h1{
        font-size: 20px;
    }

    header section{
        flex-direction: column;
    }

    .logo{
        width: 100px;
        height: auto;
        left: 10px !important;
    }

    header section p{
        text-align: center;
        display: flex;
        flex-direction: row;
        width: auto;
    }

    header section div a{
        font-size: 15px;
        margin: 5px;
        padding: 5px 10px 5px 10px;
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .description h3 {
        width: 80%;
        margin: 10px;
    }

    .description h1 {
        font-size: 30px;
    }

    .textnpic{
        flex-direction: column-reverse;
    }

    .textnpicdark{
        flex-direction: column;
    }

    .textnpic, .textnpicdark {
        align-items: center;
        padding: 20px;
    }

    .textnpic img, .textnpicdark img{
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .textnpic div, .textnpicdark div {
        width: 80%;
    }

    article {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article p{
        width: 80%;
        margin: 10px;
    }

    video {
        width: 300px;
        height: auto;
    }

    .small{
        font-size: small;
        width: 160px;
        padding: auto;
        text-align: center;
    }

    .buttons{
        flex-direction: column;
    }

    .flashcards{
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 4px;
    }

    .flashcards div {
        width: auto;
        height: auto;
        margin: 5px;
        padding: 0;
    }

    .flashcards div img{
        width: 80px;
        height: 80px;
    }

    .flashcards div h3{
        font-size: 25px;
    }

    .selected {
        width: auto;
        height: auto;
        margin: 5px;
        padding: 0px;
    }

    .selected img{
        width: 100px !important;
        height: 100px !important;
    }

    .schedule{
        margin-top: 20px;
    }

    .schedule h1{
        font-size: large;
    }

    .schedule table{
        width: 95%;
    }

    td{
        font-size: 15px;
    }

    h3{
        font-size: 33px;
    }

    .gef-parent{
        align-items: right !important;
        background-position: 70% 50% !important;
    }

    .gef{
        width: 300px !important;
        height: auto;
        position: relative !important;
        top: -80px;
    }

    .gef h3{
        font-size: 18px;
    }

    .future{
        width: 400px !important;
    }

    .world{
        width: 300px !important;
        height: 300px !important;
    }

    .info{
        flex-direction: column !important;
    }
}